#local sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=true
#aws ec2 instance
#spring.datasource.url=jdbc:mysql://valdbinstance.chqc9b8iqink.us-east-1.rds.amazonaws.com:3306/expensetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=bolineniv16

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bolinenibv@gmail.com
spring.mail.password=bolineniv16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Docker sql properties


#spring.datasource.url=jdbc:mysql://mysqldb:3306/expensetracker
#spring.datasource.username=sa
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true
server.servlet.context-path=/api/v1
jwt.secret=testkey

spring.jpa.show-sql=true



#server.port=5000


#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= 123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:resources/keystore1.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123456
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat1
#server.ssl.enabled=true