spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=bolineniv16

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql= true
